== localpic example from RESTful Rails Development
{<img src="https://travis-ci.org/marr/localpic2.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/marr/localpic2]
To get up and running, create a <tt>config/secrets.yml</tt> file containing your
S3 bucket/keys:
development:
  secret_key_base: xxx
  s3_access_key_id: xxx
  s3_secret: xxx
  s3_bucket: xxx
  s3_region: xxx


Test out the api with something like this:
<tt>
curl -F "picture[title]=mountain" -F "picture[image]=@../Pictures/panorama.jpg;type=image/jpeg" http://0.0.0.0:3000/api/v1/pictures
</tt>

To Generate an integration test run:
<tt>
rails g integration_test todo
</tt>
